PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskdb
DB_USER=postgres
DB_PASSWORD=hanhhui0609
SERVICE_REGISTRY_URL=http://localhost:3100
RABBITMQ_URL=amqp://localhost

# Service Registry Configuration
SERVICE_NAME=task-service
SERVICE_IP=127.0.0.1
HEARTBEAT_INTERVAL_MS=5000
REGISTRY_ENABLED=true 